[dotenv@17.3.1] injecting env (0) from .env -- tip: ??????? auth for agents: https://vestauth.com
[dotenv@17.3.1] injecting env (0) from .env -- tip: ???? prevent committing .env to code: https://dotenvx.com/precommit
Deploying OmniAIMarket as deployer: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

??? OmniAIMarket successfully deployed to: 0x0165878A594ca255338adfa4d48449f69242Eb8F

Minting specific project: AutoAgent Systems...
??? Project created successfully! The marketplace is now live.
   - F-NFT Created for AutoAgent Systems.
   - Target: 200,000 (Virtual USD/BNB)
   - Total Fractional F-NFT Supply: 10000
   - If someone invests $20, they will receive 1 ERC1155 F-NFT token.
