ï»¿[dotenv@17.3.1] injecting env (0) from .env -- tip: Î“ĂœĂ–âˆ©â••Ă…  specify custom .env file path with { path: '/custom/path/.env' }
Downloading compiler 0.8.24
node.exe : [1m[31mDeclarati
onError:[39m[22m Function 
"mcopy" not found.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([1m[3  
  1mDeclar...opy" not foun   
 d.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
   --> @openzeppelin/contract
s/utils/Arrays.sol:402:13:
    |
402 |             
mcopy(add(result, 0x20), 
add(add(array, 0x20), 
mul(start, 0x20)), 
mul(sub(end, start), 0x20))
    |             ^^^^^


[1m[31mDeclarationError:[3
9m[22m Function "mcopy" not 
found.
   --> @openzeppelin/contract
s/utils/Arrays.sol:432:13:
    |
432 |             
mcopy(add(result, 0x20), 
add(add(array, 0x20), 
mul(start, 0x20)), 
mul(sub(end, start), 0x20))
    |             ^^^^^


[1m[31mDeclarationError:[3
9m[22m Function "mcopy" not 
found.
   --> @openzeppelin/contract
s/utils/Arrays.sol:462:13:
    |
462 |             
mcopy(add(result, 0x20), 
add(add(array, 0x20), 
mul(start, 0x20)), 
mul(sub(end, start), 0x20))
    |             ^^^^^


[1m[31mDeclarationError:[3
9m[22m Function "mcopy" not 
found.
   --> @openzeppelin/contract
s/utils/Arrays.sol:492:13:
    |
492 |             
mcopy(add(array, 0x20), 
add(add(array, 0x20), 
mul(start, 0x20)), 
mul(sub(end, start), 0x20))
    |             ^^^^^


[1m[31mDeclarationError:[3
9m[22m Function "mcopy" not 
found.
   --> @openzeppelin/contract
s/utils/Arrays.sol:540:13:
    |
540 |             mcopy(
    |             ^^^^^


[1m[31mDeclarationError:[3
9m[22m Function "mcopy" not 
found.
   --> @openzeppelin/contract
s/utils/Arrays.sol:574:13:
    |
574 |             
mcopy(add(array, 0x20), 
add(add(array, 0x20), 
mul(start, 0x20)), 
mul(sub(end, start), 0x20))
    |             ^^^^^


[1m[31mDeclarationError:[3
9m[22m Function "mcopy" not 
found.
   --> @openzeppelin/contract
s/utils/Arrays.sol:622:13:
    |
622 |             mcopy(
    |             ^^^^^


[1m[31mDeclarationError:[3
9m[22m Function "mcopy" not 
found.
   --> @openzeppelin/contract
s/utils/Arrays.sol:656:13:
    |
656 |             
mcopy(add(array, 0x20), 
add(add(array, 0x20), 
mul(start, 0x20)), 
mul(sub(end, start), 0x20))
    |             ^^^^^


[1m[31mDeclarationError:[3
9m[22m Function "mcopy" not 
found.
   --> @openzeppelin/contract
s/utils/Arrays.sol:704:13:
    |
704 |             mcopy(
    |             ^^^^^


[31m[1mError[22m[39m 
[31m[1mHH600:[22m[39m 
Compilation failed

For more info go to 
https://v2.hardhat.org/HH600 
or run Hardhat with 
--show-stack-traces
